
spring.datasource.url=jdbc:mysql://localhost:3306/productmanager
spring.datasource.username=DB
spring.datasource.password=sunil@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.format_sql = true


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp